{
  "name": "ws20-devops-calc-subtraction",
  "version": "1.0.0",
  "description": "",
  "main": "subtraction.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Groneberg/ws20-devops-calc-subtraction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Groneberg/ws20-devops-calc-subtraction/issues"
  },
  "homepage": "https://github.com/Groneberg/ws20-devops-calc-subtraction#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
